APP_ENV=development
SERVER_HOST=
PORT=3000
CONTEXT_TIMEOUT=2

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=postgres

ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
CLIENT_SECRET=hOhZSv2yUZBvOK7rmUc6ahRzCvpABCJJ
PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxCRVds4V0HvyCNCIFn3m8h9m70xPENKYY+59wgjVnKGMEVhFsgdljNmzorlIV/F/ciXaxL7jc6AiG+lv0nWmppaNj/l3pJDlCMaJeooCc8QrOSDhYjnxIzbGKbNAOdqVRe+GrQVgjrlHIxKbrm7vD5WfnlkQyVdG2RAVTMLjpquQGLOEhLZjkTo/J7uyhOu4ep2B6kK28Dq5lN5J/FUoAPWygwXzjufR0yOgTduNWjXPQgQ0alMTdhTyriIANaTIR3EqRA5Ndp4jVd4JwKrD7DkyiZD08iQvNPFz86Ozg9593UC46YID6CL5OnvzBDC2ab2ZW0HxBQZUypA1+s+mpwIDAQAB

BROKER_HOST = localhost
BROKER_PORT = 9092
BROKER_USER = admin
BROKER_PASS = PoI456ZxC
KAFKA_GROUP = TEST