APP_ENV=development
SERVER_ADDRESS=:3000
PORT=3000
CONTEXT_TIMEOUT=2
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_NAME=postgres
ACCESS_TOKEN_EXPIRY_HOUR = 2
REFRESH_TOKEN_EXPIRY_HOUR = 168
ACCESS_TOKEN_SECRET=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC7VJTUt9Us8cKj
REFRESH_TOKEN_SECRET=MzEfYyjiWA4R4/M2bS1GB4t7NXp98C3SC6dVMvDuictGeurT8jNbvJZHtCSuYEvu